apiVersion: v1
kind: ConfigMap
metadata:
  name: expense-app-config
  labels:
    app: expense-app
data:
  EXPENSE_MAX_AMOUNT: "2000"
  QUARKUS_DATASOURCE_DB_KIND: "h2"
  QUARKUS_DATASOURCE_JDBC_URL: "jdbc:h2:mem:expenses"
  QUARKUS_HIBERNATE_ORM_DATABASE_GENERATION: "drop-and-create"
